# -*- coding: utf-8 -*-
"""
Created on Mon Sep 23 21:45:16 2019

@author: powergen
"""


# 1. 문자형의 데이터를 수치데이터로 변경
# - 문자열로 구성된 각 단어를 구분하여 라벨 값을 지정
# - 문자열을 구성하고 있는 각 단어의 빈도수를 계산
# - 문자열의 형태를 각 단어의 빈도수로 변경

# 2. 각 문서(말뭉치를 구성하는 각 샘플 데이터)를 토큰 개수 만틈 행렬로 표현
# - 각 문서를 구성하고 있는 토큰의 개수를 카운팅하여 0 또는 

from sklearn.feature_extraction.text import CountVectorizer

corpus = ['與野, 曺 자택 압수수색 공방 / 이해찬 ‘무리한 수사’ 지적 불구 / 당내 “본인 문제 땐 사퇴” 의견도 / 靑, 침묵 속 격앙넘어 걱정 분위기 / “정국 탈출 기회 놓쳤나” 뒷말도 / 황교안 “현직 있는 게 수사 압박” / 손학규, 文 대통령에 해임 촉구 여야는 23일 검찰의 조국 법무부 장관 자택 압수수색을 놓고 거친 공방을 이어갔다. 여당인 더불어민주당은 검찰이 ‘먼지털기식 수사’를 한다고 비판한 반면 자유한국당과 바른미래당은 “조 장관의 직접적인 범죄행위에 상당히 접근했다는 것”이라며 조 장관의 사퇴를 거듭 촉구했다. 여당 일각에선 ‘조국 사수’ 기조를 유지하는 지도부와 달리 동요도 작지 않은 것으로 알려졌다. ◆여 “먼지털기식 수사 제일 나빠”…청 예의주시더불어민주당 이해찬 대표(왼쪽)가 23일 국회에서 열린 당 최고위원회의에서 “검찰 수사 관행상 가장 나쁜 것이 먼지털기식 수사, 별건 수사”라며 조국 법무부 장관에 대한 검찰 수사 행태를 비판하고 있다. 하상윤 기자더불어민주당 이해찬 대표는 이날 국회에서 열린 최고위원회의에서 “조 장관에 대한 검찰의 대규모 수사가 진행되고 있는데 현재까지 확실하게 진실이 밝혀진 건 별로 없다”며 “검찰 수사 관행 중 가장 나쁜 것이 먼지털기식 수사, 별건 수사”라고 말했다. 특수부 검사를 대대적으로 투입하고도 아직까지 확실한 혐의를 밝히지 못한 것은 ‘무리한 수사’라는 반증이란 것이다. 검찰의 압수수색 소식은 이날 최고위 회의가 비공개로 전환된 이후 전해졌다. 민주당의 한 의원은 “가족의 문제까지는 감내할 수 있다고 본다”면서도 “조 장관 본인이 문제가 될 때는 알아서 물러나지 않겠느냐”고 조심스럽게 말했다. 정책 논의를 위해 마련된 24일 의원총회에선 조 장관 사태와 관련한 의원들의 우려와 당 지도부의 해법 마련을 촉구하는 목소리도 나올 가능성도 거론된다. 청와대는 이날 검찰의 압수수색에 별다른 공식 입장을 내지 않았다. 하지만 청와대 내부에선 검찰에 대한 격앙을 넘어 걱정하는 분위기마저 감도는 것도 사실이다. 내부적으로 드러내놓고 말하진 못하지만 “‘조국 정국’에서 빠져나갈 기회를 놓친 것 아니냐”는 뒷말도 나돈다. 더구나 문재인 대통령이 한·미 정상회담과 유엔 총회 참석으로 출국해 국내에 없는 상황에서 검찰이 전격 압수수색을 한 점도 신경쓰는 모양새다. 검찰이 조 장관 이외에 현 정권의 개혁 추동력을 해치려 한다는 분석 때문이다. 강기정 청와대 정무수석은 이날 페이스북에 “누가 뭐래도 지금의 시간은 한반도의 미래를 함께 만들어 가는 데 진력할 때”라고 강조했다. 단순히 보면 문 대통령의 방미 성과를 기원하는 것이지만, ‘조국 사태’로 문 대통령의 ‘평화외교’ 행보가 가려지는 데 대한 고민도 실려 있지 않으냐는 해석도 나온다. ◆보수 야당 “이제 정말 결단해야” 자유한국당 황교안 대표(가운데)가 23일 국회에서 열린 당 최고위원회의에서 “‘조국 펀드’ 관련 의혹이 점점 확대되면서 전형적인 권력형 비리로 밝혀지고 있다”며 조국 법무부 장관의 퇴진을 촉구하고 있다. 하상윤 기 한국당과 바른미래당은 검찰을 지휘하는 법무부 장관의 자택이 압수수색됐다는 점을 부각하면서 조 장관과 여권을 향해 총공세를 벌였다. 조 장관이 현직에 있는 것 자체가 검찰 수사에 대한 방해 내지 압력이 될 수 있다는 것이다. 한국당 황교안 대표는 이날 당 최고위에서 “조국의 거짓말 리스트가 얼마나 길어질지 예측하기 어려운 상황인데도 조국은 검사와의 대화를 강행하고 있다”며 “결국 검사와 수사팀에 대한 압박이 되지 않겠느냐”며 문 대통령의 결단을 촉구했다. 한국당은 국정조사 발의에 이어 문 대통령과 조 장관 및 한국당 지도부의 자녀 의혹에 대해 같이 진행하자면서 특검 수용을 여권에 압박했다. 바른미래당 손학규 대표도 당 최고위원회의에서 “이제 대통령이 정말 결단하셔야 한다. 장관의 집을 검찰이 압수수색했는데 그 장관이 어떻게 검찰을 지휘하고 이 나라 정의를 지킬 수 있느냐”라며 조 장관에 대한 해임을 촉구했다.장혜진·이현미·박현준 기자 janghj@segye.com']

vectorizer = CountVectorizer().fit(corpus)

print(len(vectorizer.vocabulary_))

print(vectorizer.vocabulary_)

print('변환 결과(희소행렬) : \n',vectorizer.transform(['this is sceond document']))
